# OPTIONAL: Enable build cache
# see https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# OPTIONAL: Disable configuration cache
# see https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn

# OPTIONAL: Disable file watching
org.gradle.vfs.watch=false
